### Step1. 데이터셋 가공 및 준비

In [20]:
import pandas as pd
raw_df = pd.read_csv('../Datasets/Opportunities.csv', skipinitialspace=True)
digested_dataset = raw_df.dropna()
digested_dataset

      Amount  ExpectedRevenue  TotalOpportunityQuantity Opportunity_Source__c
2    1337090          1337090                    3170.0                   BDR
3      73600            73600                    1840.0                   BDR
4     834280           834280                    4756.0                    AE
5    4841250          4841250                    4602.0                    AE
6     273090           273090                    2443.0             Marketing
..       ...              ...                       ...                   ...
390   994680           994680                    1785.0             Marketing
391  3314900          3314900                    4667.0                    AE
392   125325           125325                     557.0             Marketing
393   482760           482760                    1325.0                    AE
394   975175           975175                    2473.0             Marketing

[326 rows x 4 columns]

In [21]:
OpptySources = digested_dataset['Opportunity_Source__c'].unique()
print(OpptySources)

['BDR' 'AE' 'Marketing' 'Alliances']

In [22]:
OpptySourceDict = {string : i+1 for i,string in enumerate(OpptySources)}

In [23]:
digested_dataset = digested_dataset.replace({'Origin': OpptySourceDict})
digested_dataset = pd.get_dummies(digested_dataset, columns=['Opportunity_Source__c'], prefix='', prefix_sep='')
digested_dataset

,Amount,ExpectedRevenue,TotalOpportunityQuantity,AE,Alliances,BDR,Marketing
2,1337090,1337090,3170.0,0,0,1,0
3,73600,73600,1840.0,0,0,1,0
4,834280,834280,4756.0,1,0,0,0
5,4841250,4841250,4602.0,1,0,0,0
6,273090,273090,2443.0,0,0,0,1
...,...,...,...,...,...,...,...
390,994680,994680,1785.0,0,0,0,1
391,3314900,3314900,4667.0,1,0,0,0
392,125325,125325,557.0,0,0,0,1
393,482760,482760,1325.0,1,0,0,0
394,975175,975175,2473.0,0,0,0,1

In [24]:
for so in OpptySources:
    if so not in digested_dataset.columns:
        digested_dataset.loc[:,so] = 0

In [26]:
digested_dataset = digested_dataset.reindex(sorted(digested_dataset.columns), axis=1)
digested_dataset

,AE,Alliances,Amount,BDR,ExpectedRevenue,Marketing,TotalOpportunityQuantity
2,0,0,1337090,1,1337090,0,3170.0
3,0,0,73600,1,73600,0,1840.0
4,1,0,834280,0,834280,0,4756.0
5,1,0,4841250,0,4841250,0,4602.0
6,0,0,273090,0,273090,1,2443.0
...,...,...,...,...,...,...,...
390,0,0,994680,0,994680,1,1785.0
391,1,0,3314900,0,3314900,0,4667.0
392,0,0,125325,0,125325,1,557.0
393,1,0,482760,0,482760,0,1325.0
394,0,0,975175,0,975175,1,2473.0

##### Step1. 데이터셋 가공 및 준비 (함수화)

In [27]:
def read_dataset(file_path):
    raw_df = pd.read_csv('../Datasets/Opportunities.csv', skipinitialspace=True)
    digested_dataset = raw_df.dropna()
    OpptySources = digested_dataset['Opportunity_Source__c'].unique()
    OpptySourceDict = {string : i+1 for i,string in enumerate(OpptySources)}
    digested_dataset = digested_dataset.replace({'Origin': OpptySourceDict})
    digested_dataset = pd.get_dummies(digested_dataset, prefix='', prefix_sep='')
    for so in OpptySources:
        if so not in digested_dataset.columns:
            digested_dataset.loc[:,so] = 0
    digested_dataset = digested_dataset.reindex(sorted(digested_dataset.columns), axis=1)
    return digested_dataset

In [28]:
DATA_FILE = '../Datasets/Opportunities.csv'

dataset = read_dataset(DATA_FILE)
dataset

,AE,Alliances,Amount,BDR,ExpectedRevenue,Marketing,TotalOpportunityQuantity
2,0,0,1337090,1,1337090,0,3170.0
3,0,0,73600,1,73600,0,1840.0
4,1,0,834280,0,834280,0,4756.0
5,1,0,4841250,0,4841250,0,4602.0
6,0,0,273090,0,273090,1,2443.0
...,...,...,...,...,...,...,...
390,0,0,994680,0,994680,1,1785.0
391,1,0,3314900,0,3314900,0,4667.0
392,0,0,125325,0,125325,1,557.0
393,1,0,482760,0,482760,0,1325.0
394,0,0,975175,0,975175,1,2473.0